{
    "name": "rpungello/php-exif",
    "description": "Read Exif data from images in PHP",
    "keywords": [
        "rpungello",
        "php-exif"
    ],
    "homepage": "https://github.com/rpungello/php-exif",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Pungello",
            "email": "rob@rpun.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-decimal": "*",
        "fakerphp/faker": "^1.23"
    },
    "require-dev": {
        "pestphp/pest": "^2.15",
        "friendsofphp/php-cs-fixer": "^3.21.1",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Rpungello\\PhpExif\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rpungello\\PhpExif\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
